<!DOCTYPE html>
<html>
<head>
  <title>Mëso Kod</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
  <style>
    body {
      font-family: 'Inconsolata', sans-serif;
      font-weight: 800;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="logo.png" alt="Logo" class="logo-image">
    </div>
    <div class="menu-items">
      <ul>
        <li class="menu-item"><a href="#">Ballina</a></li>
        <li class="menu-item"><a href="#">Rreth nesh</a></li>
        <li class="menu-item">
          <a href="#">Trajnimet</a>
          <ul class="submenu">
            <li><a href="#">Java</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">C#</a></li>
          </ul>
        </li>
        <li class="menu-item"><a href="#">Kontakti</a></li>
      </ul>
    </div>
  </nav>

  <section class="section-1">
    <div class="section-1">
      <div class="section-left">
        <img src="gifi.gif" alt="Animation" class="gif-image">
      </div>
      <div class="section-right">
        <div class="text">
          <h2>Mëso Kodim me ne!</h2>
          <p>Të mësojmë së bashku gjuhët programuese </p>
          <p>Java, C#, HTML, CSS, JS, PYTHON</p>
          <!-- <button class="hover-button">Hover Me</button> -->
          <!-- <div class="rating">
            <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            <span class="score">4.9/5</span>
          </div>
          <span id="text2">Vlerësimi nga studentët</span> -->
          </div>
          </div>
        </div>
      </div>
    </div>
    
    
    
  </section>
  <div class="container">
  <div class="slider-container">
    <div class="slider">
      <div class="slide"><img src="slider1.png"></div>
      <div class="slide"><img src="slider2.png"></div>
      <div class="slide"><img src="slider3.jpg"></div>
      <div class="slide"><img src="slider4.png"></div>
    </div>
  </div>
    <div class="video-container">
      <div class="video">
        <video controls>
          <source src="videos/Java.mp4" type="video/mp4">
        </video>
      </div>
      <div class="video">
        <video controls>
          <source src="videos/Python.mp4" type="video/mp4">
        </video>
      </div>
      <div class="video">
        <video controls>
          <source src="videos/HTML.mp4" type="video/mp4">
        </video>
      </div>
      <div class="video">
        <video controls>
          <source src="videos/C.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
    
    <footer class="footer">
      <div class="footer-part logo-part">
        <img src="logo.png" alt="Logo" class="logo">
        <p class="logo-text">Mëso Kod</p>
      </div>
      <div class="footer-part menu-part">
        <h3>Menu</h3>
        <ul class="menu-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-part training-part">
        <h3>Trajnimet</h3>
        <ul class="training-options">
          <li><a href="#">Java</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">C#</a></li>
        </ul>
      </div>
      <div class="footer-part findus-part">
        <h3>Find us</h3>
        <ul class="social-media-links">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </footer>
    
    

  <script src="script.js"></script>
</body>
</html>
